##AWS S3
AWS_ACCESS_KEY_ID =SCW3K3F5QFHA4MPHREHN
AWS_SECRET_ACCESS_KEY =14190050-4da3-4d31-b26b-279bd91c46a7
AWS_REGION =fr-par
AWS_BUCKET =siswa-buckets
AWS_ENDPOINT =https://s3.fr-par.scw.cloud

##Databasename
HOST_DB =localhost
USERNAME_DB =root
PASSWORD_DB =Lonteq@123
DATABASE_NAME =siswa
## 